{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python Getting Started on Heroku</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,400" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }

  </style>
</head>
<body>


{% block content %}{% endblock %}

<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/typed.js' %}"></script>
<script>
    $(function(){
        $(".liv").typed({
            strings: ["liv"],
            typeSpeed: 500,
            backSpeed: 0,
            backDelay: 0,
            startDelay: 2000

        });
    });
    $(function(){
        $(".element1").typed({
            strings: ["T","x","e","q","b","b","s","u","z","b","o","v","e","q","I"],
            typeSpeed: 0,
            backSpeed: 0,
            backDelay: 0,
            startDelay: 2000


        });
    });
    $(function(){
        $(".element2").typed({
            strings: ["L","e","q","T","b","e","q","q","T","h","k","q","b","T","h","e","q","d"],
            typeSpeed: 0,
            backSpeed: 0,
            backDelay: 0,
            startDelay: 2000
        });
    });
    $(function(){
        $(".element3").typed({
            strings: ["T","h","e","q","b","T","h","e","q","T","h","e","q","b","T","h","e","q","b","T","h","e","q","E"],
            typeSpeed: 0,
            backSpeed: 0,
            backDelay: 0,
            startDelay: 2000
        });
    });
    $(function(){
        $(".element4").typed({
            strings: ["A","e","q","T","h","e","W","b","T","h","e","q","i","T","h","e","q","T","g","e","q","b","T","h","e","d","b","T","h","s","q","A"],
            typeSpeed: 0,
            backSpeed: 0,
            backDelay: 0,
            startDelay: 2000
        });
    });

    $(function(){
        $(".subtitle").typed({
            // Waits 1000ms after typing "First"
            strings: ["Innovate.^200 Develop.^200<br>Enterprise.^500 Accelerate."],
            startDelay: 4200,
        });
    });

</script>

</body>
</html>
